#||                    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  ~ ~ ~ _                                      ||
#||                    ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~                                     ||
#||                    ++           ++++    +++++++++++ ++++++++++  [~~]  ++++++   ++++                    ||
#||                    ++          ++  ++   +   ++    + +   ++   +  [~~]   ++ ++    ++                     ||
#||                    ++         ++    ++      ++          ++      [~~]   ++  ++   ++                     ||
#||                    ++        ++++++++++     ++          ++      [~~]   ++   ++  ++                     ||
#||                    ++       ++        ++    ++          ++      [~~]   ++    ++ ++                     ||
#||                    +++++++ ++          ++   ++          ++      [~~]  ++++   ++++++                    ||
#||               <<======================================================================>>               ||
#===========================================================================================================
#                                        - OPEN CONFIGURATION FILE -
#===========================================================================================================

#Printing run logs [str] ['True'/'False']
verbose=True

#Run ID for creating output paths. 
#WARNING: Please define your runID here. It can be any text without space. We recomend adding to the your selection the tracking method ID. EX: heat_SCH20
runID="heat_SCH20"

#==========================================================================================
#      - PATHS -
#==========================================================================================
#path to input data
raw_partposit_path="./DATA/heat/"

#Checking if model data is compresssed in gz format ['True'/'False']
file_gz=False

#output path
output_path="./LATTIN_outs/TEST/"


#==========================================================================================
#    - MODEL DETAILS -
#==========================================================================================
#Model name
model="FLEXPART"

#Total emited mass in model simulation
total_emited_mass=5148000000000000000

#Total number of released parcels in model simulation
total_release_parcels=1997651



#==========================================================================================
#    - LATTIN RUN CONFIGURATION-
#==========================================================================================
#Run mode  ['backward']
mode="backward" 

#start year  [int]. This parameter can be an integer number or a list of integers. E.g. year=2015 or year=[2015,2016,2017]. 
year=2015

#start month [int]. This parameter can be an integer number  or alist of integers. E.g. month=1 or month=[1,7,3]. 
month=7

#start day [int]. This parameter can be an integer number  or a list of integers. E.g. day=1 or day=[1,2,3]. 
day=5

#start hour [int]. This parameter can be an integer number  or a list of integers. E.g. hour=0 or day=[0,6,12]. 
hour=[0,6,12,18]

#start minutes [int]. This parameter can be an integer number  or a list of integers. E.g. minutes=0 or minutes=[0,10,20].
minutes=0

#Number of continuos days to start the simulation [int].
ndays=1

#Temporal resolution of input data [int] [minutes]
time_step=360

#Total simulation time for tracking [int] [minutes]
tracking_time=14400


#Calendar type ['365d' / ' 366d'] [str]
#use calendar="365d" to discard February 29 in leap years
calendar="366d"


#Domain limits for regional partposit files. 
lon_left_lower_corner = -180.
lat_left_lower_corner = -90.
lon_right_upper_corner = 180.
lat_right_upper_corner = 90.


#==========================================================================================
#    - MASK FILE DETAILS -
#==========================================================================================
file_mask = "./mask/IP_mask.nc"

#Mask name variable in the mask filee [str]
maskname = "mask"   

#Latitude variable name  in the mask file [str]
maskvar_lat = "lat"

#Longitude variable name in the mask file [str]
maskvar_lon = "lon"

#Mask value for filterirng parcels [int]
mask_value = 1


#==========================================================================================
#    - OUTPUT DOMAIN RESOLUTION -
#==========================================================================================
resolution=1
numPdX=360
numPdY=180
lon_lower_left=-180
lat_lower_left=-90


#==========================================================================================
#    - SPECIFIC FOR HEAT TRACKING -
#==========================================================================================

#heat tracking [str] ['True'/'False']
tracking_heat=True

# Heat tracking method [str]. [SCH19, SCH20, JK22, CUSTOM]. 
heat_tracking_method="SCH20"



#==========================================================================================
#    - SPECIFIC FOR MOISTURE TRACKING -
#==========================================================================================
#moisture tracking [str] ['True'/'False']
tracking_moisture=False
